<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body>
    <h1>Testing Rust with OpenGL</h1>
    <p>
        <a href="./rust-graphics-test.exe">Windows Native</a>
    </p>
    <p>
        <a href="./rust-graphics-test.bin">Linux Native</a>
    </p>
    <p>
        <a href="./webBuild">HTML5</a>
    </p>
  </body>
</html>
