<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body>
    <canvas id="canvas" width="1024" height="768"></canvas>
    <script src="./rust-graphics-test.js"></script>
    <script type="module">
      import init from "./rust-graphics-test.js";

      init();
    </script>
  </body>
</html>
